" =============================================================================
" Jason Simon php settings
" -----------------------------------------------------------------------------
"  Override settings in default php ftplugin
" =============================================================================

" =============================================================================
" Options
" =============================================================================
setlocal commentstring=//\ %s              " Set comment template
let b:undo_ftplugin = '|setlocal commentstring<'
